# N3TAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/n3t/n3tandroidapp/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/n3t/n3tandroidapp/feature/: About.java  AccelerometerService.java  AlertOutput.java  Alerts.java  Camera.java  CameraClass.java  CameraLayout.java  CoordinateSystem.java  Credit.java  Credits.java  CrowdSharing.java  DetailsStore.java  DisplayImage.java  LoggingFileHandler.java  MainActivity.java  Options.java  PersonalProfile.java  SelectMode.java  Settings.java  Support.java  VehicleLoad.java  VehicleType.java  VoiceService.java
feature/src/main/res/layout/: activity_about.xml  activity_alert_output.xml  activity_alerts.xml  activity_camera.xml  activity_camera_layout.xml  activity_coordinate_system.xml  activity_credit.xml  activity_credits.xml  activity_crowd_sharing.xml  activity_display_image.xml  activity_main.xml  activity_options.xml  activity_personal_profile.xml  activity_select_mode.xml  activity_settings.xml  activity_support.xml  activity_vehicle_load.xml  activity_vehicle_type.xml  alert_demo_1.xml
feature/src/test/java/com/example/n3t/n3tandroidapp/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
