<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/car_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            android:text="Car User"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="73dp" />

        <Button
            android:id="@+id/truck_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="Truck User"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/rmc_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="Road Maintenance Contractor"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="203dp" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:background="@android:color/holo_red_dark"
            android:padding="10dp"
            android:text="EXIT"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="300dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>